In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [85]:
# CALCULO DE PERCENTUAL EM UMA VARIAVEL "SEM CONTEXTO"

data = { 'Lojas':['Loja A','Loja B','Loja C','Loja D'],
        'Fritadeira':[56, 34, 45, 51],
        'Panela de Pressão':[33,42,31,50]}
df = pd.DataFrame(data)
df

    Lojas  Fritadeira  Panela de Pressão
0  Loja A          56                 33
1  Loja B          34                 42
2  Loja C          45                 31
3  Loja D          51                 50

In [3]:
df['%_Fritadeira'] = df['Fritadeira'] / df['Fritadeira'].sum()*100
df['%_Panela de Pressão'] = df['Panela de Pressão'] / df['Panela de Pressão'].sum()*100
df.round()

    Lojas  Fritadeira  Panela de Pressão  %_Fritadeira  %_Panela de Pressão
0  Loja A          56                 33          30.0                 21.0
1  Loja B          34                 42          18.0                 27.0
2  Loja C          45                 31          24.0                 20.0
3  Loja D          51                 50          27.0                 32.0

In [4]:
# CALCULO DE PERCENTUAL COM FILTROS COM "CONTEXTO"

df2 = pd.read_csv(r'C:\Users\brayn\Documents\Analise de dados\Estatistica e programação\0 - Bases de dados\Outros\census.csv')
df2.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:

# 1 - Selecionar as variaveis que serão usadas na analise.
dataset1 = df2[['sex','race','income']]

# 2 - agrupar essas variaveis(.groupby() lista dentro de lista [['...']]) e depois contabilizar.
# 3 - basicamente contabilizamos usando filtros
agrupamento_por_sex_race_income = dataset1.groupby(['sex','race','income'])['sex'].count()

# 4 - criamos um index (para consultar as variaveis).
agrupamento_por_sex_race_income.index

# 5 - selecionamos os conjuntos/combinações para contabilizar(contabilizar tanto o valor: <=50k, como tambem o valor: >50k).
agrupamento_por_sex_race_income[
    ' Female',              ' Black', ' <=50K'],agrupamento_por_sex_race_income[' Female',              ' Black',  ' >50K']

# 6 - por fim calculamos para saber o percentual da variavel levando em conta o contexto(outras variaveis).
print('Mulheres negras abaixo ou igual a 50K: ', agrupamento_por_sex_race_income[
    ' Female',              ' Black', ' <=50K'] / (1465 + 90)*100)
mulheres_acima_de_50_mil = print('Mulheres negras acima de 50K: ', agrupamento_por_sex_race_income[' Female',              ' Black',  ' >50K'] / (1465+90)*100)
mulheres_acima_de_50_mil

Mulheres negras abaixo ou igual a 50K:  94.21221864951768
Mulheres negras acima de 50K:  5.787781350482315

In [6]:
# Upload de arquivo(base de dados)
df4 = pd.read_csv(r'C:\Users\brayn\Documents\Analise de dados\Estatistica e programação\0 - Bases de dados\Credito_Banco\credit_data.csv')

# Ajustando os nomes das colunas da tabela(DataFrame).
df4.columns = ['id cliente','renda','idade','emprestimo','risco']
df4.head()

   id cliente         renda      idade   emprestimo  risco
0           1  66155.925095  59.017015  8106.532131      0
1           2  34415.153966  48.117153  6564.745018      0
2           3  57317.170063  63.108049  8020.953296      0
3           4  42709.534201  45.751972  6103.642260      0
4           5  66952.688845  18.584336  8770.099235      1

In [41]:
# Selecionando as variaveis.
set_ = df4[['renda','idade']]

# Quantificando idade/renda.
quantify = set_.groupby(['renda','idade'])['idade'].count()

# Criando DataFrame.
df_data = pd.DataFrame(quantify)

# Ajustando os nomes das colunas da tabela(DataFrame).
df_data.columns = ['quantify']
df_data

                        quantify
renda        idade
20014.489470 43.202204         1
20063.099584 24.278339         1
20111.363258 53.495395         1
20113.253493 30.132576         1
20126.413768 36.460944         1
...                          ...
69929.010996 51.394448         1
69939.329678 55.637621         1
69958.705541 30.536020         1
69992.332712 41.771231         1
69995.685578 52.719673         1

[1997 rows x 1 columns]

In [42]:
df

    Lojas  Fritadeira  Panela de Pressão  %_Fritadeira  %_Panela de Pressão
0  Loja A          56                 33     30.107527            21.153846
1  Loja B          34                 42     18.279570            26.923077
2  Loja C          45                 31     24.193548            19.871795
3  Loja D          51                 50     27.419355            32.051282

In [77]:
# Criando coluna nova e adicionado ela na tabela
# junto com operações matematicas (razão). indice criado(panela vs fritadeira)
df['panela_vs_fritadera'] = (df['Panela de Pressão'] / df['Fritadeira'])*100 - 100
df.round()

,Lojas,Fritadeira,Panela de Pressão,%_Fritadeira,%_Panela de Pressão,panela_vs_fritadera
0,Loja A,56,33,30.0,21.0,-41.0
1,Loja B,34,42,18.0,27.0,24.0
2,Loja C,45,31,24.0,20.0,-31.0
3,Loja D,51,50,27.0,32.0,-2.0