                
                AMOSTRA ALEATÓRIA SIMPLES (COM/SEM REPOSIÇÃO E/OU PROPORCIONAL)

In [2]:
import pandas as pd
import numpy as np
import random as rd

In [5]:
df = pd.read_csv(r'C:\Users\brayn\Documents\Analise de dados\Estatistica e programação\0 - Bases de dados\Filmes\ratings.csv')
df.columns = ['Id_usuario', 'Id_filmes','Notas','tempo']
df.head()

   Id_usuario  Id_filmes  Notas      tempo
0           1          1    4.0  964982703
1           1          3    4.0  964981247
2           1          6    4.0  964982224
3           1         47    5.0  964983815
4           1         50    5.0  964982931

In [7]:
df.shape

(100836, 4)


                          Amostra aleatória simples sem reposição

In [9]:
df.sample(10, replace = False, random_state = 1)

       Id_usuario  Id_filmes  Notas       tempo
32974         225        380    3.0   949111600
83568         533     103688    5.0  1424754155
19537         125     149902    2.0  1476224175
38287         263       1183    5.0   941591735
59543         387       1982    3.0  1187927324
84398         541        552    3.0   835643477
28812         199       3446    1.5  1090544218
19593         126        153    4.0   845925615
79044         489      54001    3.5  1334171202
29630         202       2289    4.0   974912665


              Amostra aleatória simples com reposição e proporcional a população (10%)

In [10]:
df.sample(frac=0.10, replace = True, random_state = 1)

       Id_usuario  Id_filmes  Notas       tempo
98539         607       1213    4.0   963079311
77708         483       8644    4.0  1178358519
5192           34        318    4.0  1162050357
98047         606       4973    4.5  1171233963
50057         322       4226    3.5  1217676500
...           ...        ...    ...         ...
38526         265        516    3.0   965319228
62864         414       1609    2.0   961518618
62067         411        281    3.0   835532928
1412           14        377    3.0   835441328
73387         474       1103    4.0  1002928717

[10084 rows x 4 columns]